# System-Simulations

./: .gitignore  README.md
TP1/: pom.xml  tablas.xlsx
TP1/src/: Area.java  BruteForceMethod.java  CellIndexMethod.java  Main.java  Particle.java
TP1/src/main/java/: CellIndexMethod.java  Main.java  Options.java
TP1/utils/: parser.m  plotParticles.m  run.m
TP2/: input.txt  pom.xml
TP2/inputs/: input_seeds_1.txt  standard_ten_cell_row.txt  test1_3D_blinker.txt  test1_3D_explosion.txt  test2_3D.txt
TP2/src/main/java/: Main.java  Options.java  Simulation.java  Test.java
TP2/src/main/java/interfaces/: Rule.java
TP2/src/main/java/model/: Cell.java  State.java
TP2/src/main/java/model/enums/: Rules.java
TP3/: pom.xml
TP3/src/main/java/: Main.java  Options.java  Simulation.java
TP3/src/main/java/model/: Area.java  Collision.java  CollisionType.java  Particle.java
TP3/utils/: parser.m
TP4/: pom.xml
TP4/src/main/java/: Options.java  Simulation.java
TP4/src/main/java/forces/: DampedOscillator.java  LennardJonesGas.java
TP4/src/main/java/integrators/: Beeman.java  GearPredictorCorrector.java  VelocityVerlet.java
TP4/src/main/java/interfaces/: Force.java  Integrator.java
TP4/src/main/java/model/: Area.java  CellIndexMethod.java  Pair.java  Particle.java
TP5/: pom.xml
TP5/src/main/java/: Options.java  Simulation.java
TP5/src/main/java/forces/: NonElasticCollision.java
TP5/src/main/java/integrators/: GearPredictorCorrector.java  VelocityVerlet.java
TP5/src/main/java/interfaces/: Integrator.java
TP5/src/main/java/model/: Area.java  CellIndexMethod.java  Particle.java
TP6/: pom.xml
TP6/src/main/java/: Main.java  Options.java  Simulation.java
TP6/src/main/java/forces/: GravitationalForce.java  LennardJonesGas.java  NonElasticCollision.java
TP6/src/main/java/integrators/: GearPredictorCorrector.java
TP6/src/main/java/interfaces/: Force.java
TP6/src/main/java/model/: Area.java  CellIndexMethod.java  ContractileParticleModel.java  Pair.java  Particle.java
TPF/: input.txt  input71.txt  input72.txt  input73.txt  pom.xml
TPF/src/main/java/: Main.java  Options.java  Simulation.java
TPF/src/main/java/model/: Cell.java  State.java
